{
  "name": "japanese-learning-api",
  "version": "1.0.0",
  "description": "Japanese Learning API with Elysia.js and Bun",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "seed": "bun src/db/seed.ts",
    "db:migrate": "bun src/db/migrate.ts",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/jwt": "^1.0.2",
    "@elysiajs/swagger": "^1.0.3",
    "@supabase/supabase-js": "^2.39.0",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "elysia": "^1.0.12"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.ts"
}
